#!/bin/bash

export CONTRIBUTOR=""
export COVERAGE="Bundesrepublik Deutschland"
export CREATOR=""
## Fetch announce date from meta file:
export DATE=""
DATE="$(cat ${META_DIR}/${REVISION}.meta | grep Announced | awk '{print $NF}')"
export DESCRIPTION=""
export FORMAT="$OUTPUT_FORMAT"
export IDENTIFIER="brd_grundgesetz_${REVISION}_${DATE}"
export LANGUAGE="de-DE"
export PUBLISHER="DocPatch ${PROJECT_VERSION}"
export RELATION=""
export RIGHTS="Public Domain"
export SOURCE=""
export SUBJECT="Bundesverfassung"
export TITLE="Grundgesetz für die Bundesrepublik Deutschland"
export TYPE=""
